; DRG modding automation - GlobalConfig.ini
; Use this for non-machine-specific settings. Local overrides global.
; Any variables defined in LocalConfig.ini will overwrite these.
ModName=JukeboxLoop

; Optional: keep empty here so LocalConfig.ini controls it
; ProjectFile=
; UnrealEngineLocation=
; SteamInstall=
