; mod.io settings that aren't machine-specific. Local overrides global.
GameID=2475
MajorVersion=1
MinorVersion=0
AutoIncrementVersion=true
AddVersionToModName=true
AskForChangelog=true
ZipLocation=.
Verbose=false
; Do NOT put Token or ModID here. Use LocalModIOConfig.ini.
